# mylab

learning-concepts/: build.gradle  jenkinsfile.groovy  manifest.yml  settings.gradle
learning-concepts/src/main/java/com/demo/: LearningConceptsApplication.java
learning-concepts/src/main/java/com/demo/config/: appConfig.java
learning-concepts/src/main/java/com/demo/controller/: MVC.java  TeamController.java
learning-concepts/src/main/java/com/demo/model/: City.java  Team.java
learning-concepts/src/main/java/com/demo/repo/: TeamRepo.java  TeamRepository.java
learning-concepts/src/main/java/com/demo/service/: CityService.java  TeamService.java
learning-concepts/src/main/java/com/demo/util/: Collections.java
learning-concepts/src/main/webapp/pages/: cities.jsp  nfl.jsp
learning-concepts/src/test/java/: data
learning-concepts/src/test/java/com/example/demo/: LearningConceptsApplicationTests.java
